# employee

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/prashant/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/employee/: ActionBarProvider.java  Employee.java  EmployeeAdapter.java  EmployeeApi.java  EmployeeRepository.java  MainActivity.java  NewEmployee.java
app/src/main/java/com/prashant/employee/controllers/: BaseController.java  EmployeeController.java  EmployeeDetailController.java  EmployeeListController.java  HomeController.java
app/src/main/java/com/prashant/employee/dagger/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/prashant/employee/util/: BundleBuilder.java
app/src/main/res/layout/: activity_employee.xml  controller_home.xml  editable_employee.xml  employee_detail.xml  employee_list.xml  list_item_employee.xml
app/src/main/res/layout-land/: employee_list.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/prashant/employee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
