<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="employee"
            type="com.prashant.employee.Employee" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listener"
            type="com.prashant.employee.EmployeeAdapter.ItemClickedListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/employeeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> listener.onItemClicked(position)}"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/employeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{employee.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary: " />

            <TextView
                android:id="@+id/employeeSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{employee.salary + ""}' />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>